# twttrstrm

./: .gitignore  README.MD  Twitter.Stats.sln  twitterstream.drawio
Twitter.Hashtag.Service/: Program.cs  Twitter.Hashtag.Service.csproj
Twitter.Hashtag.Service/Controllers/: HashTagsController.cs
Twitter.Hashtag.Service/Filters/: ApiExceptionFilterAttribute.cs
Twitter.Hashtag.Service/Hubs/: TrendingHub.cs
Twitter.Hashtag.Service/Hubs/Timers/: ExecutionManager.cs
Twitter.Hashtag.Service/Jobs/: DayTrendingHashTagCronJob.cs
Twitter.Hashtag.Service/Properties/: launchSettings.json
Twitter.Hashtag.Service/Protos/: greet.proto
src/Services/Twitter.Hashtag.Service/: Program.cs  Twitter.Hashtag.Service.csproj  appsettings.Development.json
src/Services/Twitter.Hashtag.Service/Controllers/: HashTagsController.cs
src/Services/Twitter.Hashtag.Service/Hubs/: TrendingHub.cs
src/Services/Twitter.Hashtag.Service/Services/: HashtagService.cs
src/Services/Twitter.Stats.API/: Twitter - Backup.Stats.API.csproj  Twitter.Stats.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Twitter.Stats.API/Controllers/: TweetsController.cs
src/Services/Twitter.Stats.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Twitter.Stats.Application/: Twitter.Stats.Application.csproj
src/Services/Twitter.Stats.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Twitter.Stats.Application/Common/Helpers/: HashTagExtractor.cs
src/Services/Twitter.Stats.Application/Common/Interfaces/: IHashTagRepository.cs  IStreamTwitterProcessingService.cs
src/Services/Twitter.Stats.Application/Common/Models/: TweetStreamErrorDetails.cs  TweetStreamStat.cs
src/Services/Twitter.Stats.Application/HashTags/Commands/: CreateHashTagCommand.cs
src/Services/Twitter.Stats.Application/HashTags/Queries/GetDayTrendingHashTags/: GetDayTrendingHashTagsQuery.cs
src/Services/Twitter.Stats.Application/HashTags/Queries/GetTrendingHashTags/: GetTrendingHashTagsQuery.cs
src/Services/Twitter.Stats.Application/Tweets/Commands/CreateTweet/: CreateTweetCommand.cs
src/Services/Twitter.Stats.Application/Tweets/Commands/CreateTweetStream/: CreateTweetStreamCommand.cs
src/Services/Twitter.Stats.Application/Tweets/Queries/GetPaginatedTweets/: GetPaginatedTweetsQuery.cs
src/Services/Twitter.Stats.Application/Tweets/Queries/GetTweets/: GetTweetsQueryHandler.cs
src/Services/Twitter.Stats.Domain/Common/: BaseEntity.cs
src/Services/Twitter.Stats.Domain/Entities/: Tweet.cs
src/Services/Twitter.Stats.Domain/Events/: TweetCreatedEvent.cs
src/Services/Twitter.Stats.Infrastructure/Cache/: ThreadSafeMemoryCache.cs
src/Services/Twitter.Stats.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Twitter.Stats.Infrastructure/Services/: DayTrendingHashTagService.cs  StreamStatsService.cs  StreamTwitterProcessingService.cs
src/Services/Twitter.Stats.Infrastructure/Settings/: GrpcClientSettings.cs  SimulationSettings.cs
src/Twitter.Stats.API/: Program.cs  Twitter.Stats.API.csproj  appsettings.Development.json
src/Twitter.Stats.API/Controllers/: HashTagsController.cs  TweetsController.cs
src/Twitter.Stats.API/Extensions/: ServiceCollectionExtensions.cs
src/Twitter.Stats.API/Filters/: ApiExceptionFilterAttribute.cs
src/Twitter.Stats.API/Hubs/: TweetStatsHub.cs
src/Twitter.Stats.API/Jobs/: DayTrendingHashTagCronJob.cs  StreamTweetsJob.cs  StreamTwitterProcessingJob.cs
src/Twitter.Stats.API/Models/ViewModels/: TrendingHashTagViewModel.cs
src/Twitter.Stats.API/Properties/: launchSettings.json
src/Twitter.Stats.Application/: Twitter.Stats.Application.csproj
src/Twitter.Stats.Application/Common/Helpers/: FrequencyDictionary.cs
src/Twitter.Stats.Application/Common/Interfaces/: IApplicationDb.cs  IDayTrendingHashTagService.cs  IHashTagService.cs  IStreamTwitterService.cs  IThreadSafeMemoryCache.cs  ITweetRepository.cs  ITweetStatsService.cs
src/Twitter.Stats.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Twitter.Stats.Application/Common/Models/: PaginatedList.cs  TweetStreamData.cs
src/Twitter.Stats.Application/Common/Settings/: HashtagSettings.cs
src/Twitter.Stats.Application/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Twitter.Stats.Application/HashTags/Commands/: CreateHashTagCommand.cs
src/Twitter.Stats.Application/Tweets/EventHandlers/: TweetCreatedEventHandler.cs
src/Twitter.Stats.Application/Tweets/Queries/: TweetDto.cs
src/Twitter.Stats.Domain/: Twitter.Stats.Domain.csproj
src/Twitter.Stats.Domain/Common/: BaseEvent.cs
src/Twitter.Stats.Domain/Entities/: HashTags.cs
src/Twitter.Stats.Infrastructure/: Twitter.Stats.Infrastructure.csproj
src/Twitter.Stats.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Twitter.Stats.Infrastructure/Persistence/: ApplicationDb.cs  HashTagRepository.cs  TweetRepository.cs
src/Twitter.Stats.Infrastructure/Protos/: hashtag.proto  tweetstat.proto
src/Twitter.Stats.Infrastructure/Services/: HashTagService.cs  StreamTwitterProcessingService.cs  StreamTwitterService.cs
src/Twitter.Stats.Infrastructure/Services/Grpc/: HashTagService.cs  TweetStatsService.cs
src/Twitter.Stats.Infrastructure/Settings/: GrpcClientSettings.cs  MongoDbSettings.cs  SimulationSettings.cs  TwitterClientSettings.cs
src/Web/Twitter.Web/: Program.cs  Twitter.Web.csproj  WeatherForecast.cs  appsettings.json
src/Web/Twitter.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json
src/Web/Twitter.Web/Controllers/: TwitterStatsController.cs  WeatherForecastController.cs
src/Web/Twitter.Web/Extensions/: ServiceCollectionExtensions.cs
tests/Twitter.Stats.Application.UnitTests/: Twitter.Stats.Application.UnitTests.csproj
tests/Twitter.Stats.Application.UnitTests/Tweets/: CreateTweetCommandHandlerTests.cs
tests/Twitter.Stats.Infrastructure.UnitTests/: Twitter.Stats.Infrastructure.UnitTests.csproj  Usings.cs
tests/Twitter.Stats.Infrastructure.UnitTests/Persistence/: HashTagRepositoryTests.cs
(+32 files in other folders)
