<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\hashtag.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Twitter.Stats.API\Twitter.Stats.API.csproj" />
    <ProjectReference Include="..\..\Twitter.Stats.Application\Twitter.Stats.Application.csproj" />
    <ProjectReference Include="..\..\Twitter.Stats.Domain\Twitter.Stats.Domain.csproj" />
    <ProjectReference Include="..\..\Twitter.Stats.Infrastructure\Twitter.Stats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
